/* root styles */
:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --accent-violent: hsl(277, 64%, 61%);

  --heading-white: hsl(0, 0%, 100%);
  --paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);

  --ff-Inter: "Inter", sans-serif;
  --ff-lexend: "Lexend Deca", sans-serif;

  --font-size: 0.9375em;

  --size-100: 0.5em;
  --size-200: 1em;
  --size-250: 1.25em;
  --size-300: 1.5em;
  --size-400: 2em;
  --size-500: 2.5em;
  --size-600: 3em;
  --size-700: 3.5em;
  --size-800: 4em;
  --size-900: 4.5em;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */
body {
  font-size: var(--font-size);
  background-color: var(--bg-main);
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--ff-Inter);
  font-weight: 700;
  font-size: calc(2 * var(--font-size));
  color: var(--heading-white);
}

h1 span {
  color: var(--accent-violent);
}
p,
span {
  font-family: var(--ff-Inter);
  color: var(--paragraph);
}
.uppercase {
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column-reverse;
  max-width: min(90%, 1000px);
  background-color: var(--bg-card);
  margin: auto;
  border-radius: var(--size-100);
  overflow: hidden;
}
.info {
  padding: var(--size-300);
  flex: 55%;
}

header h1 {
  text-align: center;
  margin: auto;
  max-width: 18ch;
}

.content p {
  text-align: center;
  max-width: 28ch;
  margin: auto;
  padding-block: var(--size-300);
}

@media screen and (min-width: 40em) {
  .card {
    flex-direction: row;
  }
  .info {
    padding: var(--size-700);
  }
  header h1 {
    text-align: left;
    margin: 0;
  }
  .content p {
    margin: 0;
    text-align: left;
    max-width: 38ch;
    padding-block: var(--size-400);
  }
}

footer {
  display: flex;
  gap: var(--size-400);
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: var(--size-300);
}

.tag {
  color: var(--heading-white);
  font-size: calc(1.3 * var(--font-size));
  font-weight: 700;
}
.brand {
  color: var(--paragraph);
  font-family: var(--ff-lexend);
  font-size: calc(0.8 * var(--font-size));
  letter-spacing: 0.2em;
  padding-block: var(--size-100);
}

@media screen and (min-width: 40em) {
  footer {
    display: flex;
    gap: var(--size-600);
    flex-direction: row;
    text-align-last: left;
    padding-top: var(--size-400);
  }
}

.profile {
  position: relative;
  background-color: var(--accent-violent);
}
.profile img {
  mix-blend-mode: multiply;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: white;
  opacity: 0.1;
}
